@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

h1,
h2,
h3 {
  font-weight: 700;
}

h4 {
  font-weight: 600;
}

h5,
h6 {
  font-weight: 500;
}

p {
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: Montserrat;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

/* Navbar */

nav {
  display: flex;
  overflow: hidden;
  background-color: #f8f7f4;
  width: 100vw;
  padding: 5px 3%;
  justify-content: space-between;
  z-index: 100;
  align-items: center;
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.2);
}

.nav-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-left img {
  height: 100px;
  cursor: pointer;
}

.nav-left h1 {
  color: #0d0c22;
  font-size: 45px;
  cursor: pointer;
}

.nav-right {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}

.nav-right a {
  font-weight: 500;
  font-size: 22px;
  color: #0d0c22;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

.nav-right a.active {
  color: #fe633d;
}

.nav-right a:hover {
  color: #fe633d;
}

.nav-right button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 10px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #fe633d;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #fe633d;
  border-radius: 30px;
  box-shadow: inset 0 0 0 0 #fe633d;
}

.nav-right button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #fe633d;
}

.nav-right button:active {
  transform: scale(0.9);
}

nav i {
  font-size: 40px;
  color: #fe633d;
  display: none;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.main p.heading {
  margin-top: 60px;
  font-size: 45px;
  color: #333;
  margin-bottom: 50px;
}

/* Top Image */
.image {
  border-bottom: 1px solid #eeeded;
  /* margin-top: 20px; */
  /* padding-bottom: 60px; */
  width: 100vw;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image img {
  width: 100%;
  object-position: center;
  height: 100%;
  object-fit: cover;
}

/* Ads */
.ads {
  background-color: #fcfbf7;
  padding: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.ads h1 {
  font-size: 40px;
  line-height: 1.4;
}

.ads p {
  text-align: center;
  width: 800px;
  line-height: 1.4;
  font-size: 18px;
  font-weight: 500;
}

.ads button {
  padding: 12px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 500;
}

/* How We Works */
.how-we-work {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fcfbf7;
  padding-bottom: 100px;
  border-bottom: 1px solid #eeeded;
}

.how-we-work h1 {
  font-size: 35px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.steps-container {
  margin-top: 20px;
  width: 600px;
}

.step {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

/* .step:last-child {
  margin-bottom: 0;
} */

.step-number {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #e0ebf5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: #3e4a59;
  margin-right: 20px;
}

.step-content {
  max-width: 500px;
}

.step-content h2 {
  margin: 0;
  font-size: 23px;
  color: #2e3a47;
}

.step-content p {
  margin: 5px 0 0;
  font-size: 16px;
  color: #4a4a4a;
}

.number {
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: lightgreen;
  color: #fff;
  font-size: 36px;
}

/* Banner */

.banner {
  transform: translateY(-65%);
  margin: 10px auto;
  height: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #083d77;
  padding: 20px;
  color: #fff;
  width: 1200px;
}

.banner-left {
  padding-left: 20px;
}

.banner-center {
  width: 400px;
}

.banner button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #000;
  background: #fff;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: none;
  border-radius: 30px;
  box-shadow: inset 0 0 0 0 #000;
}

/* .banner button:hover {
  color: #000;
  box-shadow: inset 0 -100px 0 0 #fff;
} */

/* people */

#videos-marq .video {
  height: 300px;
  filter: blur(4px);
  border-radius: 10px;
  width: 250px;
  object-fit: cover;
  transition: filter 0.3s;
  cursor: pointer;
}

.video.hovered {
  filter: blur(0);
}

.contain .paused {
  animation-play-state: paused;
}

/* Operations */
.operations {
  text-transform: uppercase;
  border-top: 1px solid #eeeded;
  border-bottom: 1px solid #eeeded;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 40px 80px;
  background: linear-gradient(180deg, #f9f9ff 0%, #ecf8ff 50%, #f0fbff 100%);
}

.operations > p {
  font-size: 16px;
  font-weight: 600;
}

.operation {
  margin-right: 80px;
  background-color: #fff;
  padding: 0px 30px;
  height: 540px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 40px;
  width: 300px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
}

.operations h1 {
  font-size: 33px;
}

.operations-card {
  margin-bottom: 20px;
  padding: 0px 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.operation h1 {
  font-weight: 600;
  margin-top: 20px;
}

.operation span {
  font-size: 40px;
  font-weight: 500;
}

.operation p {
  margin: 15px 0px;
  padding: 10px;
}

.operation button {
  cursor: pointer;
  border: none;
  background-color: #fe633d;
  color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/* First Card Styling */

/* .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  width: 350px;
  height: 500px;
  border-radius: 30px;
  background: #f0eeee;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}

.card:nth-child(4),
.card:nth-child(5) {
  margin-bottom: 40px;
}

.card img {
  margin-top: 20px;
  margin-bottom: 5px;
  height: 100px;
  border-radius: 50px;
}

.card h1 {
  font-weight: 600;
}

.card span {
  font-size: 40px;
  font-weight: 500;
}

.card p {
  padding: 10px;
}

.card button {
  cursor: pointer;
  border: none;
  background-color: #fe633d;
  color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.card:nth-child(1):hover {
  background-color: #caf1de;
}
.card:nth-child(2):hover {
  background-color: #caf1de;
}
.card:nth-child(3):hover {
  background-color: #caf1de;
}

.card:nth-child(4):hover {
  background-color: #fef8dd;
}

.card:nth-child(5):hover {
  background-color: #fef8dd;
} */

/* Alternate Card Styling */

.operations .sub-heading {
  margin: 10px 0px;
  font-size: 30px;
  text-decoration: underline;
}

.f1-cards,
.b1-cards {
  margin-bottom: 10px;
  padding: 0px 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  --main-color: #323232;
  --sub-color: #5b5b5b;
  --bg-color: #c7c7c7;
  --accent-color: #242c88;
  position: relative;
  border: 1px solid #000;
  width: 350px;
  height: 500px;
  padding: 35px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  margin: 25px;
  gap: 10px;
  background-color: #fff;
  transition: all 0.2s;
  cursor: pointer;
  overflow: visible;
  box-shadow: 0px 0px 5px -1.5px #000;
  text-transform: uppercase;
}

.card::before {
  content: "";
  width: 99%;
  height: 99%;
  background: var(--sub-color);
  position: absolute;
  z-index: -1;
  top: 1px;
  left: 1px;
  border-radius: 25px;
  transition: all 0.3s;
}

.card__icon circle,
polyline,
line {
  stroke: var(--main-color);
}

.card:hover .card__icon {
  transform: rotate(0);
}

.card:hover .card__icon circle,
.card:hover .card__icon polyline,
.card:hover .card__icon line {
  stroke: var(--accent-color);
}

.card:hover .card__icon g {
  fill: var(--accent-color);
}

.card:hover {
  box-shadow: 0px 0px 20px -5px #000;
}

.card:hover::before {
  transform: rotate(10deg);
  box-shadow: 0px 0px 20px -5px #000;
}

.card__icon circle,
polyline,
line {
  stroke: var(--main-color);
}

.card:hover .card__icon {
  transform: rotate(0);
}

.card:hover .card__icon circle,
.card:hover .card__icon polyline,
.card:hover .card__icon line {
  stroke: var(--accent-color);
}

.card:hover .card__icon g {
  fill: var(--accent-color);
}

.card:hover {
  box-shadow: 0px 0px 20px -5px #000;
}

.card:hover::before {
  transform: rotate(10deg);
  box-shadow: 0px 0px 20px -5px #000;
}

.st1 {
  fill: #fff;
}

.st2 {
  fill: none;
  stroke: #242c88;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

.st7 {
  fill: #589fff;
}

.st9 {
  fill: #bc8d66;
}

.st15,
.st16 {
  opacity: 0.4;
  fill: #242c88;
}

.st16 {
  opacity: 0.2;
}

.st18 {
  fill: #ffc408;
}

.st53 {
  fill: none;
  stroke: #242c88;
  stroke-width: 1.848;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

.card .top-sub {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

.card span {
  font-size: 16px;
  font-weight: 400;
}

.card img {
  margin: 0 auto;
  margin-bottom: 5px;
  height: 100px;
  width: 100px;
  object-fit: contain;
  border-radius: 50%;
}

.card h1 {
  text-align: center;
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

.card .sm-head {
  text-align: center;
  margin-bottom: 5px;
  font-weight: 500;
}

.card i {
  font-size: 18px;
  color: #088178;
}

.card #close {
  color: red;
}

.card .des {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 500;
}

.card .pricing-btn {
  position: relative;
  display: inline-block;
  padding: 7px 0px;
  margin-left: 70px;
  margin-right: 70px;
  font-weight: 600;
  margin-top: 10px;
  border-radius: 15px;
  text-align: center;
  font-size: 16px;
  color: #000;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #000;
  border-radius: 30px;
  box-shadow: inset 0 0 0 0 #000;
}

.card .pricing-btn:hover {
  color: #fff;
  box-shadow: inset 0 -100px 0 0 #000;
}

.card .pricing-btn:active {
  transform: scale(0.9);
}

/* Why Us */
.why-us {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 80px 100px; */
  border-bottom: 1px solid #eeeded;
}

.why-us p {
  max-width: 60%;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
}

.why-us h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

/* Notes */

.notes {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  padding: 40px 80px;
  border-bottom: 1px solid #eeeded;
}

.button-container {
  display: inline-block;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
}

.button {
  font-style: italic;
  display: inline-block;
  border: 2px solid #000;
  border-radius: 4px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 15px 255px;
  padding: 80px 50px;
  background-color: #ffa500;
  color: #1e3d6b;
  text-align: center;
  text-decoration: none;
  position: relative;
  top: 0;
  transition: top 0.2s, box-shadow 0.2s;
}

.button.lined.thick {
  border: solid 3px #41403e;
}

.button:hover {
  top: -3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.notepad {
  margin-top: 10px;
  overflow: visible;
  position: relative;
  width: 200px;
  height: 270px;
  border: 2px solid #000;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(5, 1, 1, 0.1);
  background: #c0c8ec;
  padding: 0.5rem 0.5rem;
  margin: 15px;
  font-size: 1rem;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 5px 55px;
}

.notepad::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border: 4px solid #000;
  border-radius: 4px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 5px 55px;
}

.notepad.lined.thick {
  border: solid 3px #41403e;
}

.tape {
  border: 2px solid #000;
  border-radius: 4px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 15px 255px;
  position: absolute;
  top: 10px;
  left: -30px;
  width: 140px;
  height: 50px;
  background-color: #f5f5dc;
  transform: rotate(-30deg);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.tape.lined.thick {
  border: solid 3px #41403e;
}

.holes {
  position: absolute;
  z-index: 10;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hole {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
}

.content {
  position: absolute;
  top: 75px;
  left: 30px;
  right: 20px;
  bottom: 20px;
  background-color: #c0c8ec;
}

.contain.paused {
  filter: blur(0);
  animation-play-state: paused;
}

/* scroll */

.scroll {
  margin-top: 30px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
  border-bottom: 1px solid #eeeded;
}
.contain {
  display: inline-block;
  animation: ani 30s infinite linear;
  font-size: 0;
}
.element {
  cursor: pointer;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  margin-right: 70px;
  margin-bottom: 20px;
  padding: 15px;
}

@keyframes ani {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - 20px));
  }
}

/* FAQ */
.faqs {
  padding: 40px 80px;
  border-bottom: 1px solid #eeeded;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faqs .title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
}

.accordion {
  width: 1000px;
}

.accordion .contentBx {
  position: relative;
  margin: 5px 20px;
  border-radius: 10px;
  padding: 5px;
}

.contentBx .acc-label {
  /* border: none; */
  position: relative;
  padding: 10px;
  border-radius: 5px;
  height: 60px;
  font-size: 20px;
  background-color: #fff;
  color: #000;
  border-bottom: 1px solid #000;
  cursor: pointer;
}

.contentBx .acc-label::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 1.5em;
}

.contentBx.active .acc-label::before {
  content: "-";
}

.contentBx .acc-content {
  position: relative;
  background: #fff;
  overflow-y: auto;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
}

.contentBx.active .acc-content {
  /* height: 80px; */
  height: fit-content;
  padding: 20px;
  /* padding: 5px; */
  color: #000;
  border: 1px solid #000;
  border-left: none;
  line-height: 1.4;
  font-weight: 500;
  border-right: none;
  border-radius: 5px;
}

.contentBx.active .acc-content:nth-child(1) {
  height: 200px;
  padding-top: 20px;
  padding-left: 5px;
  color: #000;
  border: 1px solid #000;
  border-left: none;
  border-right: none;
  border-radius: 5px;
}

/* Footer */

.footer {
  padding: 40px 80px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 20px;
  height: 50px;
  width: 100px;
  object-fit: cover;
}

footer h4 {
  font-size: 22px;
  padding-bottom: 20px;
}

footer p {
  font-size: 16px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 16px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 4px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* For IPad */
@media screen and (max-width: 1265px) {
  nav {
    padding: 25px 3%;
  }

  .nav-left {
    gap: 10px;
  }

  .nav-left img {
    height: 40px;
  }

  .nav-left h1 {
    font-size: 30px;
  }

  .nav-right {
    gap: 30px;
  }
  /* Logos */
  .logos img {
    height: 70px;
    width: 70px;
    object-fit: contain;
  }
  /* Banner */
  .banner {
    height: 100px;
    width: 780px;
  }
  .banner-left h1 {
    font-size: 26px;
  }
  .banner-left p {
    font-size: 14px;
  }
  .banner-center {
    width: 340px;
  }
}
@media screen and (max-width: 900px) {
  .nav-right {
    display: none;
  }
  nav i {
    display: flex;
    padding-right: 20px;
  }
  .ads h1 {
    font-size: 35px;
    text-align: center;
  }
  .accordion {
    width: 800px;
  }
}

@media screen and (max-width: 720px) {
  .banner-center {
    display: none;
  }
  .banner {
    width: 600px;
  }
}

@media screen and (max-width: 720px) {
  .operations {
    padding: 20px 20px;
  }
  .operation {
    margin-right: 10px;
  }
  .card {
    margin: 20px 0px;
  }
  .f1-cards,
  .b1-cards {
    padding: 0px 0px;
  }
}

@media screen and (max-width: 600px) {
  .ads h1 {
    font-size: 29px;
    text-align: center;
    width: 400px;
  }
  .banner-center {
    display: none;
  }
  .banner {
    width: 400px;
  }
  .ads p {
    width: 320px;
    line-height: 1.3;
    font-size: 13px;
    font-weight: 500;
  }
  .accordion {
    width: 400px;
  }
  .contentBx .acc-label::before {
    display: none;
  }

  .contentBx.active .acc-label::before {
    display: none;
  }
  .faqs .acc-label {
    font-size: 15px;
  }
  .contentBx.active .acc-content {
    height: 95px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
    padding-left: 5px;
    color: #000;
    border: 1px solid #000;
    border-left: none;
    border-right: none;
    border-radius: 5px;
  }
}

@media screen and (max-width: 500px) {
  .banner {
    height: 70px;
    padding: 10px 15px;
    width: 340px;
  }
  .banner p {
    font-size: 12px;
  }
  .banner h1 {
    font-size: 20px;
  }

  .banner-left {
    padding-left: 0px;
  }

  .banner button {
    padding: 5px 10px;
    margin-left: 0px;
  }
  .card {
    width: 300px;
    /* height: 500px; */
    padding: 25px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
}
